HOST=0.0.0.0
PORT=44445
BUFFER_SIZE=1024
LOG_FILE=path/to/server.log
linuxpath=/path/to/200k.txt
REREAD_ON_QUERY=True
DEBUG=True
ENABLE_SSL=true
SSL_CERTIFICATE=/path/to/certificate.crt
SSL_KEY=/path/to/private.key
MAX_BUFFER_SIZE=8192
CA_CERT_FILE=path/to/ca_certificate.pem
USE_SSL=False
